eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Api-Gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Librarian Service Route
spring.cloud.gateway.routes[0].id=librarian-service
spring.cloud.gateway.routes[0].uri=lb://librarian-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/librarian

## Student Service Route
spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://student-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/student

## Book Service Route
spring.cloud.gateway.routes[2].id=book-service
spring.cloud.gateway.routes[2].uri=lb://book-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/book

## IssuedBook Service Route
spring.cloud.gateway.routes[3].id=issuedbook-service
spring.cloud.gateway.routes[3].uri=lb://issuedbook-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/issuedbook

## Discovery Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**